{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 59,
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import pandas as pd\n",
    "from keras.models import Sequential\n",
    "from keras.layers.core import Dense, Activation\n",
    "from keras.layers import Embedding, Flatten,LSTM\n",
    "from keras.optimizers import Adam,SGD\n",
    "from keras.utils import np_utils\n",
    "from keras.preprocessing.text import one_hot, Tokenizer\n",
    "from keras.preprocessing.sequence import pad_sequences\n",
    "import pickle as pickle"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "422419"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data = pd.read_csv('../data/uci-news-aggregator.csv')\n",
    "len(data)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<matplotlib.axes._subplots.AxesSubplot at 0x7fe8be9318d0>"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAY0AAAD8CAYAAACLrvgBAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAADl0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uIDIuMS4yLCBodHRwOi8vbWF0cGxvdGxpYi5vcmcvNQv5yAAAFp1JREFUeJzt3X+MXeWd3/H3N3ZJHHeJTdgdIdvdcTdWdh3cbmFkvEpVjeIUhiRa8wdJIe5iUjdWBWzTym3WpCtZTYJEtKUUUILqBtcmteJQdle2iqnXcnIVbVQTIGQxhrDMGicey4RdbGAnUYIm+faP+3i5mcx4nrn3ztwx835JVz7ne55zzjPn8Z3PnB93JjITSZJqvK3XHZAkXTgMDUlSNUNDklTN0JAkVTM0JEnVDA1JUjVDQ5JUzdCQJFUzNCRJ1Rb2ugPddumll2Z/f39b6/7oRz9i8eLF3e2QOua4zD2OydzUybg8+eSTf5OZvzpVu7dcaPT39/PEE0+0tW6j0WBwcLC7HVLHHJe5xzGZmzoZl4j4fk07L09JkqoZGpKkaoaGJKmaoSFJqmZoSJKqGRqSpGqGhiSpmqEhSapmaEiSqr3lPhGuC0P/tkeq225dM8bN02g/lRN3frhr25LmG880JEnVpgyNiNgZES9HxDMTLNsaERkRl5b5iIh7I2I4Ip6OiCta2m6KiBfKa1NL/cqIOFrWuTciotQviYhDpf2hiFjanS9ZktSumjONXcDQ+GJErACuBn7QUr4WWFVeW4D7S9tLgO3AVcBaYHtLCNwPfLJlvXP72gYczsxVwOEyL0nqoSlDIzO/CZyZYNHdwKeBbKltAB7MpiPAkoi4DLgGOJSZZzLzLHAIGCrLLs7MI5mZwIPAdS3b2l2md7fUJUk90tY9jYjYAJzKzL8Yt2gZcLJlfqTUzlcfmaAO0JeZp8v0S0BfO32VJHXPtJ+eioh3Ap+heWlqVmRmRkROtjwittC8HEZfXx+NRqOt/YyOjra9rqZn65qx6rZ9i6bXfiqOced8r8xNszEu7Txy+xvASuAvyj3r5cB3ImItcApY0dJ2eamdAgbH1RulvnyC9gA/jIjLMvN0uYz18mQdyswdwA6AgYGBbPePkPiHZWbPdB6h3bpmjLuOdu/p8BMbB7u2rfnK98rcNBvjMu3LU5l5NDN/LTP7M7Of5iWlKzLzJWA/cFN5imod8Fq5xHQQuDoilpYb4FcDB8uy1yNiXXlq6iZgX9nVfuDcU1abWuqSpB6peeT2q8D/A94bESMRsfk8zQ8Ax4Fh4H8AtwBk5hngc8Dj5fXZUqO0+XJZ56+AR0v9TuCfR8QLwAfLvCSph6Y858/MG6dY3t8yncCtk7TbCeycoP4EcPkE9VeA9VP1T5I0e/xEuCSpmqEhSapmaEiSqhkakqRqhoYkqZqhIUmqZmhIkqoZGpKkaoaGJKmaoSFJqmZoSJKqGRqSpGqGhiSpmqEhSapmaEiSqhkakqRqhoYkqZqhIUmqZmhIkqoZGpKkalOGRkTsjIiXI+KZltofRcT3IuLpiPjTiFjSsuz2iBiOiOcj4pqW+lCpDUfEtpb6yoh4rNS/FhEXlfrby/xwWd7frS9aktSemjONXcDQuNoh4PLM/EfAXwK3A0TEauAG4H1lnS9FxIKIWAB8EbgWWA3cWNoCfAG4OzPfA5wFNpf6ZuBsqd9d2kmSemjK0MjMbwJnxtX+LDPHyuwRYHmZ3gDszcyfZuaLwDCwtryGM/N4Zr4B7AU2REQAHwAeLuvvBq5r2dbuMv0wsL60lyT1SDfuafwr4NEyvQw42bJspNQmq78beLUlgM7Vf2FbZflrpb0kqUcWdrJyRPwnYAzY053utN2PLcAWgL6+PhqNRlvbGR0dbXtdTc/WNWNTNyr6Fk2v/VQc4875XpmbZmNc2g6NiLgZ+AiwPjOzlE8BK1qaLS81Jqm/AiyJiIXlbKK1/bltjUTEQuBdpf0vycwdwA6AgYGBHBwcbOtrajQatLuupufmbY9Ut926Zoy7jnb0880vOLFxsGvbmq98r8xNszEubV2eiogh4NPA72bmj1sW7QduKE8+rQRWAd8GHgdWlSelLqJ5s3x/CZtvANeX9TcB+1q2talMXw98vSWcJEk9MOWPbxHxVWAQuDQiRoDtNJ+WejtwqNybPpKZ/yYzj0XEQ8CzNC9b3ZqZPyvbuQ04CCwAdmbmsbKLPwD2RsTngaeAB0r9AeArETFM80b8DV34eiVJHZgyNDLzxgnKD0xQO9f+DuCOCeoHgAMT1I/TfLpqfP0nwEen6p8kafb4iXBJUjVDQ5JUzdCQJFUzNCRJ1QwNSVI1Q0OSVM3QkCRVMzQkSdUMDUlSte79Fri3gKOnXpvWL9LrphN3frgn+5Wk6fBMQ5JUzdCQJFUzNCRJ1QwNSVI1Q0OSVM3QkCRVMzQkSdUMDUlSNUNDklTN0JAkVZvy14hExE7gI8DLmXl5qV0CfA3oB04AH8vMsxERwD3Ah4AfAzdn5nfKOpuAPyyb/Xxm7i71K4FdwCLgAPCpzMzJ9tHxVyxJM6i/R7+KCGDX0OIZ30fNmcYuYGhcbRtwODNXAYfLPMC1wKry2gLcD38XMtuBq4C1wPaIWFrWuR/4ZMt6Q1PsQ5LUI1OGRmZ+EzgzrrwB2F2mdwPXtdQfzKYjwJKIuAy4BjiUmWfK2cIhYKgsuzgzj2RmAg+O29ZE+5Ak9Ui7v+W2LzNPl+mXgL4yvQw42dJupNTOVx+ZoH6+ffySiNhC88yGvr4+Go3GNL+cssNFsHXNWFvrdqrdPl+opnOcuz0u8+1Yz4TR0VGP4yR69T0EZmdcOv7V6OX+Q3ajM+3uIzN3ADsABgYGcnBwsK393LdnH3cd7c1viz+xcbAn++2V6fwK+q1rxro6LvPtWM+ERqNBu++zt7pe/XkFaN7TmOlxaffpqR+WS0uUf18u9VPAipZ2y0vtfPXlE9TPtw9JUo+0Gxr7gU1lehOwr6V+UzStA14rl5gOAldHxNJyA/xq4GBZ9npErCtPXt00blsT7UOS1CM1j9x+FRgELo2IEZpPQd0JPBQRm4HvAx8rzQ/QfNx2mOYjt58AyMwzEfE54PHS7rOZee7m+i28+cjto+XFefYhSeqRKUMjM2+cZNH6CdomcOsk29kJ7Jyg/gRw+QT1VybahySpd/xEuCSpmqEhSapmaEiSqhkakqRqhoYkqZqhIUmqZmhIkqoZGpKkaoaGJKmaoSFJqmZoSJKqGRqSpGqGhiSpmqEhSapmaEiSqhkakqRqhoYkqZqhIUmqZmhIkqp1FBoR8e8j4lhEPBMRX42Id0TEyoh4LCKGI+JrEXFRafv2Mj9clve3bOf2Un8+Iq5pqQ+V2nBEbOukr5KkzrUdGhGxDPi3wEBmXg4sAG4AvgDcnZnvAc4Cm8sqm4GzpX53aUdErC7rvQ8YAr4UEQsiYgHwReBaYDVwY2krSeqRTi9PLQQWRcRC4J3AaeADwMNl+W7gujK9ocxTlq+PiCj1vZn508x8ERgG1pbXcGYez8w3gL2lrSSpR9oOjcw8BfwX4Ac0w+I14Eng1cwcK81GgGVlehlwsqw7Vtq/u7U+bp3J6pKkHlnY7ooRsZTmT/4rgVeB/03z8tKsi4gtwBaAvr4+Go1GW9vpWwRb14xN3XAGtNvnC9V0jnO3x2W+HeuZMDo66nGcRK++h8DsjEvboQF8EHgxM/8aICL+BHg/sCQiFpazieXAqdL+FLACGCmXs94FvNJSP6d1ncnqvyAzdwA7AAYGBnJwcLCtL+i+Pfu462gnh6R9JzYO9mS/vXLztkeq225dM9bVcZlvx3omNBoN2n2fvdVN5/92t+0aWjzj49LJPY0fAOsi4p3l3sR64FngG8D1pc0mYF+Z3l/mKcu/nplZ6jeUp6tWAquAbwOPA6vK01gX0bxZvr+D/kqSOtT2j2+Z+VhEPAx8BxgDnqL50/4jwN6I+HypPVBWeQD4SkQMA2dohgCZeSwiHqIZOGPArZn5M4CIuA04SPPJrJ2Zeazd/kqSOtfROX9mbge2jysfp/nk0/i2PwE+Osl27gDumKB+ADjQSR8lSd3jJ8IlSdUMDUlSNUNDklTN0JAkVTM0JEnVDA1JUjVDQ5JUzdCQJFUzNCRJ1QwNSVI1Q0OSVM3QkCRVMzQkSdUMDUlSNUNDklTN0JAkVTM0JEnVDA1JUjVDQ5JUzdCQJFXrKDQiYklEPBwR34uI5yLidyLikog4FBEvlH+XlrYREfdGxHBEPB0RV7RsZ1Np/0JEbGqpXxkRR8s690ZEdNJfSVJnOj3TuAf4v5n5m8A/Bp4DtgGHM3MVcLjMA1wLrCqvLcD9ABFxCbAduApYC2w/FzSlzSdb1hvqsL+SpA60HRoR8S7gnwEPAGTmG5n5KrAB2F2a7QauK9MbgAez6QiwJCIuA64BDmXmmcw8CxwChsqyizPzSGYm8GDLtiRJPdDJmcZK4K+B/xkRT0XElyNiMdCXmadLm5eAvjK9DDjZsv5IqZ2vPjJBXZLUIws7XPcK4Pcz87GIuIc3L0UBkJkZEdlJB2tExBaal7zo6+uj0Wi0tZ2+RbB1zVgXe1av3T5fqKZznLs9LvPtWM+E0dFRj+MkevU9BGZnXDoJjRFgJDMfK/MP0wyNH0bEZZl5ulxierksPwWsaFl/eamdAgbH1RulvnyC9r8kM3cAOwAGBgZycHBwomZTum/PPu462skhad+JjYM92W+v3Lztkeq2W9eMdXVc5tuxngmNRoN232dvddP5v91tu4YWz/i4tH15KjNfAk5GxHtLaT3wLLAfOPcE1CZgX5neD9xUnqJaB7xWLmMdBK6OiKXlBvjVwMGy7PWIWFeemrqpZVuSpB7o9Me33wf2RMRFwHHgEzSD6KGI2Ax8H/hYaXsA+BAwDPy4tCUzz0TE54DHS7vPZuaZMn0LsAtYBDxaXpKkHukoNDLzu8DABIvWT9A2gVsn2c5OYOcE9SeAyzvpoySpe/xEuCSpmqEhSapmaEiSqhkakqRqhoYkqZqhIUmqZmhIkqoZGpKkaoaGJKmaoSFJqmZoSJKqGRqSpGqGhiSpmqEhSapmaEiSqhkakqRqhoYkqZqhIUmqZmhIkqp19DfCJV0Y+rc90tXtbV0zxs0V2zxx54e7ul/1XsdnGhGxICKeioj/U+ZXRsRjETEcEV+LiItK/e1lfrgs72/Zxu2l/nxEXNNSHyq14YjY1mlfJUmd6cblqU8Bz7XMfwG4OzPfA5wFNpf6ZuBsqd9d2hERq4EbgPcBQ8CXShAtAL4IXAusBm4sbSVJPdJRaETEcuDDwJfLfAAfAB4uTXYD15XpDWWesnx9ab8B2JuZP83MF4FhYG15DWfm8cx8A9hb2kqSeqTTexr/Dfg08Ctl/t3Aq5k5VuZHgGVlehlwEiAzxyLitdJ+GXCkZZut65wcV79qok5ExBZgC0BfXx+NRqOtL6ZvUfNabS+02+cL1XSOc7fHZb4da+j+/+vaMfFYz67R0dEZP+Zth0ZEfAR4OTOfjIjB7nVp+jJzB7ADYGBgIAcH2+vOfXv2cdfR3jwbcGLjYE/22ys1N1HP2bpmrKvjMt+ONUzveNeoHROP9ezaNbSYdr//1erknfh+4Hcj4kPAO4CLgXuAJRGxsJxtLAdOlfangBXASEQsBN4FvNJSP6d1ncnqkqQeaPueRmbenpnLM7Of5o3sr2fmRuAbwPWl2SZgX5neX+Ypy7+emVnqN5Snq1YCq4BvA48Dq8rTWBeVfexvt7+SpM7NxLWYPwD2RsTngaeAB0r9AeArETEMnKEZAmTmsYh4CHgWGANuzcyfAUTEbcBBYAGwMzOPzUB/JUmVuhIamdkAGmX6OM0nn8a3+Qnw0UnWvwO4Y4L6AeBAN/ooSeqcv0ZEklTN0JAkVTM0JEnVDA1JUjVDQ5JUzdCQJFUzNCRJ1QwNSVI1Q0OSVM3QkCRVMzQkSdUMDUlSNUNDklTN0JAkVTM0JEnVDA1JUjVDQ5JUzdCQJFUzNCRJ1doOjYhYERHfiIhnI+JYRHyq1C+JiEMR8UL5d2mpR0TcGxHDEfF0RFzRsq1Npf0LEbGppX5lRBwt69wbEdHJFytJ6kwnZxpjwNbMXA2sA26NiNXANuBwZq4CDpd5gGuBVeW1BbgfmiEDbAeuAtYC288FTWnzyZb1hjrorySpQ22HRmaezszvlOm/BZ4DlgEbgN2l2W7gujK9AXgwm44ASyLiMuAa4FBmnsnMs8AhYKgsuzgzj2RmAg+2bEuS1ANduacREf3APwEeA/oy83RZ9BLQV6aXASdbVhsptfPVRyaoS5J6ZGGnG4iIvw/8MfDvMvP11tsOmZkRkZ3uo6IPW2he8qKvr49Go9HWdvoWwdY1Y13sWb12+3yhms5x7va4zLdjDd3/f107Jh7r2TU6Ojrjx7yj0IiIv0czMPZk5p+U8g8j4rLMPF0uMb1c6qeAFS2rLy+1U8DguHqj1JdP0P6XZOYOYAfAwMBADg4OTtRsSvft2cddRzvO0bac2DjYk/32ys3bHqluu3XNWFfHZb4da5je8a5ROyYe69m1a2gx7X7/q9XJ01MBPAA8l5n/tWXRfuDcE1CbgH0t9ZvKU1TrgNfKZayDwNURsbTcAL8aOFiWvR4R68q+bmrZliSpBzr58e39wO8BRyPiu6X2GeBO4KGI2Ax8H/hYWXYA+BAwDPwY+ARAZp6JiM8Bj5d2n83MM2X6FmAXsAh4tLwkST3Sdmhk5p8Dk31uYv0E7RO4dZJt7QR2TlB/Ari83T5KkrrLT4RLkqoZGpKkaoaGJKmaoSFJqmZoSJKqGRqSpGqGhiSpmqEhSapmaEiSqhkakqRqhoYkqZqhIUmq1ps/HqF578Q7Pl7dtvG2/8yJd2zv4t5f6+K2pPnFMw1JUjVDQ5JUzctTLda87cUuXwaZDi+ZSJr7DA1J6qLp3K/rtsYs/EVsL09JkqoZGpKkaoaGJKnanL+nERFDwD3AAuDLmXlnj7skXXC6fZ29/rMzPuDxVjOnzzQiYgHwReBaYDVwY0Ss7m2vJGn+mtOhAawFhjPzeGa+AewFNvS4T5I0b8310FgGnGyZHyk1SVIPRGb2ug+TiojrgaHM/Ndl/veAqzLztnHttgBbyux7gefb3OWlwN+0ua5mjuMy9zgmc1Mn4/LrmfmrUzWa6zfCTwErWuaXl9ovyMwdwI5OdxYRT2TmQKfbUXc5LnOPYzI3zca4zPXLU48DqyJiZURcBNwA7O9xnyRp3prTZxqZORYRtwEHaT5yuzMzj/W4W5I0b83p0ADIzAPAgVnaXceXuDQjHJe5xzGZm2Z8XOb0jXBJ0twy1+9pSJLmEEMDiIj+iHim1/2QpHZExJKIuGU29mVoSNKFbwlgaMyyhRGxJyKei4iHI+Kdve7QfBcR/zIivh0R342I/15+F5l6oJyNfy8idkXEX5b3ygcj4lsR8UJErO11H+e5O4HfKO+VP5rJHRkab3ov8KXM/C3gdWYptTWxiPgt4F8A78/M3wZ+Bmzsba/mvfcAdwG/WV4fB/4p8B+Az/SwX4JtwF9l5m9n5n+cyR0ZGm86mZnfKtP/i+abQb2zHrgSeDwivlvm/2FvuzTvvZiZRzPz58Ax4HA2H788CvT3tGeaNXP+cxqzaPyzxz6L3FsB7M7M23vdEf2dn7ZM/7xl/uf4vWTe8EzjTf8gIn6nTH8c+PNedkYcBq6PiF8DiIhLIuLXe9wnaa76W+BXZmNHhsabngdujYjngKXA/T3uz7yWmc8Cfwj8WUQ8DRwCLuttr6S5KTNfAb4VEc/M9I1wPxEuSarmmYYkqZqhIUmqZmhIkqoZGpKkaoaGJKmaoSFJqmZoSJKqGRqSpGr/HygZAtf9piwfAAAAAElFTkSuQmCC\n",
      "text/plain": [
       "<matplotlib.figure.Figure at 0x7fe8be93a668>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "data = data.sample(frac=1.0)\n",
    "data_train = data[['TITLE','CATEGORY']][0:400000]\n",
    "data_test = data[['TITLE','CATEGORY']][400000:]\n",
    "\n",
    "data_train['CATEGORY'].hist()\n",
    "data_test['CATEGORY'].hist()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [],
   "source": [
    "vocab_size = 1500\n",
    "max_seq_len = 25\n",
    "Hidden_1 = 128\n",
    "Categories = 4\n",
    "Optimizer = Adam()\n",
    "Epochs = 3\n",
    "Verbose = 1\n",
    "Batch_size = 5000"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[0. 0. 0. ... 0. 0. 0.]\n"
     ]
    }
   ],
   "source": [
    "tokenize = Tokenizer(num_words=vocab_size)\n",
    "tokenize.fit_on_texts(data_train['TITLE'])\n",
    "x_train = tokenize.texts_to_matrix(data_train['TITLE'])\n",
    "x_test = tokenize.texts_to_matrix(data_test['TITLE'])\n",
    "print(x_train[0])\n",
    "y_train = pd.get_dummies(data_train['CATEGORY'])\n",
    "y_test = pd.get_dummies(data_test['CATEGORY'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "_________________________________________________________________\n",
      "Layer (type)                 Output Shape              Param #   \n",
      "=================================================================\n",
      "dense_6 (Dense)              (None, 512)               768512    \n",
      "_________________________________________________________________\n",
      "activation_4 (Activation)    (None, 512)               0         \n",
      "_________________________________________________________________\n",
      "dense_7 (Dense)              (None, 4)                 2052      \n",
      "_________________________________________________________________\n",
      "activation_5 (Activation)    (None, 4)                 0         \n",
      "=================================================================\n",
      "Total params: 770,564\n",
      "Trainable params: 770,564\n",
      "Non-trainable params: 0\n",
      "_________________________________________________________________\n",
      "None\n"
     ]
    }
   ],
   "source": [
    "model = Sequential()\n",
    "# model.add(Embedding(input_dim=vocab_size, output_dim=64, input_length=max_seq_len))\n",
    "# model.add(Flatten())\n",
    "model.add(Dense(512, input_shape=(vocab_size,)))\n",
    "# model.add(LSTM(Hidden_1))\n",
    "model.add(Activation('relu'))\n",
    "model.add(Dense(Categories))\n",
    "model.add(Activation('sigmoid'))\n",
    "# compile the model\n",
    "model.compile(optimizer=Optimizer, loss='categorical_crossentropy', metrics=['acc'])\n",
    "# summarize the model\n",
    "print(model.summary())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Train on 360000 samples, validate on 40000 samples\n",
      "Epoch 1/3\n",
      "360000/360000 [==============================] - 37s 103us/step - loss: 0.5666 - acc: 0.8005 - val_loss: 0.3939 - val_acc: 0.8498\n",
      "Epoch 2/3\n",
      "360000/360000 [==============================] - 36s 100us/step - loss: 0.3802 - acc: 0.8563 - val_loss: 0.3748 - val_acc: 0.8590\n",
      "Epoch 3/3\n",
      "360000/360000 [==============================] - 36s 100us/step - loss: 0.3584 - acc: 0.8648 - val_loss: 0.3611 - val_acc: 0.8639\n",
      "22419/22419 [==============================] - 2s 76us/step\n",
      "Accuracy: 86.346403\n"
     ]
    }
   ],
   "source": [
    "# fit the model\n",
    "model.fit(x_train, y_train, batch_size=Batch_size,epochs=Epochs, verbose=Verbose,validation_split=0.1)\n",
    "# evaluate the model\n",
    "loss, accuracy = model.evaluate(x_test, y_test, verbose= Verbose)\n",
    "print('Accuracy: %f' % (accuracy*100))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 61,
   "metadata": {},
   "outputs": [],
   "source": [
    "model.save('../models/model_v1.1_sigmoid.h5')\n",
    "# saving\n",
    "with open('../models/tokenizer_v1.1_sigmoid.pickle', 'wb') as handle:\n",
    "    pickle.dump(tokenize, handle, protocol=pickle.HIGHEST_PROTOCOL)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 67,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "                                                   TITLE CATEGORY\n",
      "65130  Facebook starts work on drones to provide Inte...        t\n",
      "3\n",
      "                                                    TITLE CATEGORY\n",
      "330087  Obamacare's 2015 Outlook Goes From Poor to Cri...        b\n",
      "0\n",
      "                                                  TITLE CATEGORY\n",
      "307135  Siemens, Mitsubishi Improves Their Alstom Offer        b\n",
      "0\n",
      "                                                    TITLE CATEGORY\n",
      "104053  Gossip site says Justin Bieber and Selena Gome...        e\n",
      "1\n",
      "                                                    TITLE CATEGORY\n",
      "290342  UPDATE 1-Airbus, Safran team up on response to...        b\n",
      "0\n"
     ]
    }
   ],
   "source": [
    "\n",
    "for i in range(30,35):\n",
    "    pred = model.predict(np.array([x_test[i]]))\n",
    "    print(data_test[i:i+1])\n",
    "    print(pred.argmax())\n",
    "   "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 66,
   "metadata": {
    "collapsed": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "221121    Don Draper shows his tender side and shares a ...\n",
      "Name: TITLE, dtype: object\n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "HTTPConnectionPool(host='127.0.0.1', port=9000): Max retries exceeded with url: /api (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fe8bc49f048>: Failed to establish a new connection: [Errno 111] Connection refused',))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)",
      "\u001b[0;32m/mnt/g/DataProjects/NewsReco/env/lib/python3.6/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    140\u001b[0m             conn = connection.create_connection(\n\u001b[0;32m--> 141\u001b[0;31m                 (self.host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[1;32m    142\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/mnt/g/DataProjects/NewsReco/env/lib/python3.6/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     82\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 83\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     84\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/mnt/g/DataProjects/NewsReco/env/lib/python3.6/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     72\u001b[0m                 \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 73\u001b[0;31m             \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msa\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     74\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionRefusedError\u001b[0m: [Errno 111] Connection refused",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m/mnt/g/DataProjects/NewsReco/env/lib/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    600\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 601\u001b[0;31m                                                   chunked=chunked)\n\u001b[0m\u001b[1;32m    602\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/mnt/g/DataProjects/NewsReco/env/lib/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    356\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 357\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mhttplib_request_kw\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    358\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3.6/http/client.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   1238\u001b[0m         \u001b[0;34m\"\"\"Send a complete request to the server.\"\"\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1239\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_request\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1240\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3.6/http/client.py\u001b[0m in \u001b[0;36m_send_request\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   1284\u001b[0m             \u001b[0mbody\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_encode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'body'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1285\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mendheaders\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1286\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3.6/http/client.py\u001b[0m in \u001b[0;36mendheaders\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1233\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mCannotSendHeader\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1234\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_output\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage_body\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1235\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3.6/http/client.py\u001b[0m in \u001b[0;36m_send_output\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1025\u001b[0m         \u001b[0;32mdel\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_buffer\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1026\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1027\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3.6/http/client.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, data)\u001b[0m\n\u001b[1;32m    963\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mauto_open\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 964\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    965\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/mnt/g/DataProjects/NewsReco/env/lib/python3.6/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    165\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 166\u001b[0;31m         \u001b[0mconn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    167\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_prepare_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/mnt/g/DataProjects/NewsReco/env/lib/python3.6/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    149\u001b[0m             raise NewConnectionError(\n\u001b[0;32m--> 150\u001b[0;31m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[1;32m    151\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPConnection object at 0x7fe8bc49f048>: Failed to establish a new connection: [Errno 111] Connection refused",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m/mnt/g/DataProjects/NewsReco/env/lib/python3.6/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    439\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 440\u001b[0;31m                     \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    441\u001b[0m                 )\n",
      "\u001b[0;32m/mnt/g/DataProjects/NewsReco/env/lib/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    638\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[0;32m--> 639\u001b[0;31m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[1;32m    640\u001b[0m             \u001b[0mretries\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/mnt/g/DataProjects/NewsReco/env/lib/python3.6/site-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    387\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 388\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    389\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='127.0.0.1', port=9000): Max retries exceeded with url: /api (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fe8bc49f048>: Failed to establish a new connection: [Errno 111] Connection refused',))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-66-e28faed08b90>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdata_test\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'TITLE'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      6\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m=\u001b[0m \u001b[0mjson\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdumps\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m{\u001b[0m\u001b[0;34m'sent'\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0mlist\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdata_test\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'TITLE'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 7\u001b[0;31m \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m\u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpost\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      8\u001b[0m \u001b[0;31m# print(r.json())\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/mnt/g/DataProjects/NewsReco/env/lib/python3.6/site-packages/requests/api.py\u001b[0m in \u001b[0;36mpost\u001b[0;34m(url, data, json, **kwargs)\u001b[0m\n\u001b[1;32m    110\u001b[0m     \"\"\"\n\u001b[1;32m    111\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 112\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'post'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mjson\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mjson\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    113\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    114\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/mnt/g/DataProjects/NewsReco/env/lib/python3.6/site-packages/requests/api.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     56\u001b[0m     \u001b[0;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     57\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 58\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     59\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     60\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/mnt/g/DataProjects/NewsReco/env/lib/python3.6/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    506\u001b[0m         }\n\u001b[1;32m    507\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 508\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    509\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    510\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/mnt/g/DataProjects/NewsReco/env/lib/python3.6/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    616\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    617\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 618\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    619\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    620\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/mnt/g/DataProjects/NewsReco/env/lib/python3.6/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    506\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    507\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 508\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    509\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    510\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPConnectionPool(host='127.0.0.1', port=9000): Max retries exceeded with url: /api (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fe8bc49f048>: Failed to establish a new connection: [Errno 111] Connection refused',))"
     ]
    }
   ],
   "source": [
    "#Work in Progress\n",
    "\n",
    "import json,requests\n",
    "url= 'http://127.0.0.1:9000/api'\n",
    "print(data_test['TITLE'][0:1])\n",
    "data= json.dumps({'sent':list(data_test['TITLE'][0:1])[0]})\n",
    "r =requests.post(url,data)\n",
    "# print(r.json())"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "env",
   "language": "python",
   "name": "env"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
